FIREBASE_KEY=AIzaSyBZPjSiiX3cDjhiOevZhFECBQcoUmwAV5s

OPENROUTER_API=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

# Ollama configuration
OLLAMA_HOST=http://localhost:11434 
